local Games = {
    BF = {
        Link = "https://raw.githubusercontent.com/Real-Nova-X-Hub/GameSupport/refs/heads/main/BloxFruit.lua",
        IDs = {
            [2753915549] = true,
            [85211729168715] = true,
            [4442272183] = true,
            [79091703265657] = true,
            [7449423635] = true,
            [100117331123089] = true
        }
    },

    GrowAGarden2 = {
        Link = "https://raw.githubusercontent.com/Real-Nova-X-Hub/GameSupport/refs/heads/main/GAG2.lua",
        IDs = {
            [97598239454123] = true
        }
    }
}

local foundGame = false

for name, GameData in pairs(Games) do
    print("Checking:", name)

    if GameData.IDs[game.PlaceId] then
        foundGame = true
        print("Matched game:", name)

        if GameData.Link and GameData.Link ~= "" then
            local success, err = pcall(function()
                loadstring(game:HttpGet(GameData.Link))()
            end)

            if not success then
                warn("Failed to load script:", err)
            else
                print("Loaded successfully:", name)
            end
        else
            warn("No support link for:", name)
        end

        break
    end
end

if not foundGame then
    warn("Game not supported! PlaceId:", game.PlaceId)
end